<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Boy Toys</title>
<style type="text/css">
body,td,th {
}
body h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
.Encabezado {
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>


<body bgcolor="#FFFFFF" background="Imagenes/Background.jpg" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" onload="MM_preloadImages('Imagenes/14.jpg')">
<center>
  <img src="Imagenes/Boy-Toys-logo.png" alt="Insertar logotipo aquí" name="Insert_logo" width="464" height="210" id="Insert_logo" style="background-color: #8090AB; display:block;" align="middle" />
</center>
</div>
<style type="text/css">
        .boton  {
			width: 250px;
			height:50px;
			border-radius: lem;
			background-color: Silver;
			cursor: pointer;
			transition: background-color ls;
			text-align:center;
			font-size: 1.5em;
			font-weight:bold;
			color: black;
			}
			.boton:hover {
				background-color: gold;
			}	
</style>
<center>
<button type="button" class="boton">
<a href="Index.html">Inicio</a><a href="Index.html"></button></a>

<button type="button" class="boton"><a href="Productos.html"><a href="Productos.html">Productos</a></button></a>
</center><div></div><End>
<br>
</br>
<p><h1><center><style type="text-decoration:none;"></style>
</h1>
<blockquote> 
  <h1 align="center" class="Encabezado">Metodos de contacto</h1>
  <h3 align="center">Puedes escribir al número +504 8936-8467</h3>
  <p><center>
    <p><a href="https://wa.me/qr/AC2IRTUPCBXXG1"><img src="Imagenes/Whatsapp.png" alt="Contacto" width="150" height="150" align="middle"></a> <a href="https://wa.me/qr/AC2IRTUPCBXXG1"/></p>
    <p><br>
      </br>
      <img src="Imagenes/4d1aa8a1-0dd5-4247-a782-c8465ff0f087.jpg" width="150" height="150" alt="Qr Code" /></p>
  </center></p>
</blockquote>
</body>
</html>
